{
  "name": "pi-qwen-mode-proxy",
  "version": "1.2.0",
  "description": "Sampling profile proxy for Qwen/llama.cpp models — user-managed sampling profiles injected into OpenAI-completions requests.",
  "license": "MIT",
  "homepage": "https://github.com/darthrax/pi-qwen-mode-proxy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthrax/pi-qwen-mode-proxy.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "omp-extension",
    "oh-my-pi",
    "qwen",
    "llama.cpp",
    "llamacpp",
    "sampling"
  ],
  "main": "extensions/index.ts",
  "type": "module",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "omp": {
    "extensions": [
      "./extensions"
    ]
  }
}
